# daily

./: .dockerignore  .gitignore  Dockerfile  build.gradle  todo.md
.github/workflows/: deploy.yml
dev/: docker-compose.yaml  init.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.tsx  custom.scss  daily.scss  diary.scss  i18n.ts  index.css  index.js  index.scss  index.tsx  yupLocale.ts
frontend/src/api/: apiClient.ts  authApi.ts  authService.ts  dailyApi.ts  deviceApi.ts  fetchWithAuth.ts  userApi.ts
frontend/src/components/: Advice.tsx  Header.js  Header.tsx  Layout.js  Layout.tsx  PrivateRoute.tsx  PublicOnlyRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts  useAuth.тс  useStorageListener.ts
frontend/src/pages/: About.tsx  Daily.tsx  Diary.tsx  Profile.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/types/: authTypes.ts
frontend/src/utils/: deviceUtils.ts  handleApiError.ts  validateForm.ts
prod/: docker-compose.yml
prod/db/: init.sql
src/main/java/com/klaxon/daily/: DailyApplication.java
src/main/java/com/klaxon/daily/client/: OpenAiClientConfig.java
src/main/java/com/klaxon/daily/config/: MdcRequestFilter.java  WebConfig.java
src/main/java/com/klaxon/daily/controller/: ScheduleController.java
src/main/java/com/klaxon/daily/dto/: AuthUser.java  Dialog.java  DialogItem.java  RefreshToken.java  Summary.java
src/main/java/com/klaxon/daily/error/: AppException.java  (+3 more)
src/main/java/com/klaxon/diary/: DiaryApplication.java
src/main/resources/: application.properties  application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/klaxon/daily/: DailyApplicationTests.java
src/test/java/com/klaxon/diary/: DiaryApplicationTests.java
(+93 files in other folders)
