
===========================================

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v${spring-boot.version})

===========================================

      dP MMP"""""""MM M""M dP
      88 M' .mmmm  MM M  M 88          
.d888b88 M         `M M  M 88 dP    dP 
88'  `88 M  MMMMM  MM M  M 88 88    88 
88.  .88 M  MMMMM  MM M  M 88 88.  .88 
`88888P8 M  MMMMM  MM M  M dP `8888P88 
         MMMMMMMMMMMM MMMM         .88 
                               d8888P

===========================================
